spring.datasource.url=jdbc:mariadb://localhost:3302/healthtracker
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
