spring.datasource.url=jdbc:mariadb://localhost:3302/healthtracker
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

security:
  oauth2:
    client:
      clientId: 23R9K4
      clientSecret: c6495d349968c1b382792960fa32f256
      callbackUrl=http://localhost:8080/fitbit/callback
      accessTokenUri: https://api.fitbit.com/oauth2/token
      userAuthorizationUri: https://www.fitbit.com/oauth2/authorize
      tokenName: oauth_token
      authenticationScheme: header
      clientAuthenticationScheme: header
      scope: "activity heartrate location nutrition profile settings sleep social weight"
    resource:
      userInfoUri: https://api.fitbit.com/1/user/-/profile.json
fitbit:
  api:
    resource:
      activitiesUri: https://api.fitbit.com/1/user/-/activities.json